{
    "name": "ms580/mini-rest",
    "autoload": {
        "psr-4": {
            "MiniRest\\": "src/"
        },
        "files": ["src/Helpers/helpers.php"]
    },
    "authors": [
        {
            "name": "Marcone Santos",
            "email": "98716688+Marcone-Santos1@users.noreply.github.com"
        }
    ],
    "require": {
        "ms580/mini-rest-framework": "^1.0.1",
      "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "scripts": {

        "create-files": [

        ],
        "post-create-project-cmd": [
            "@create-files"
        ]
    }
}
